@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

@font-face {
  font-family: "DMSerif";
  src: url(./assets/fonts/DMSerifDisplay-Regular.ttf);
}

* {
font-family: Inter, sans-serif;
margin : 0;
padding: 5px;
box-sizing: border-box;
}

li {
    list-style: none;
}

p {
    font-size: 0.8rem;
}

body {
    min-height: 100vh;
    background: rgb(37, 37, 37);
    color: white;
}
nav {
    display : flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
}

nav ul {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}

.header-left {
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
}

.header-right {
    width: 50%;
}

.header-left h1 {
    font-size: 5rem;
    color: white;
}

.header-left h3 {
    font-size: 1.8rem;
    color: #474dff;
}

.infos {
    display: flex;
    background-color: rgba(0, 0, 0, 0.575);
    padding: 10px 5px;
    border-radius: 10px;
    height: 25vh;
}

.infos-left{
    width: 33%;
}
.infos-left h3 {
    font-size: 1rem;
}

.btn-container{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   height: 90%;
  
}
.infos-right{
    width: 67%;
}
.investors{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    height: 80%;
}
.img-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.img-container img{
    height: 60px;
    
}

button {
    border-radius: 10px;
    width: 20vh;
    padding: 8px 8px;
    background-color:#474dff;
    color: white;
}
#modem {
    width: 100%;
}